[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[203] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[204] Biber.pm:333> INFO - Reading 'main.bcf'
[407] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[408] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[409] Utils.pm:169> WARN - The file 'main.bcf' does not contain any citations!
[482] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[483] bbl.pm:555> INFO - Output to main.bbl
[492] Biber.pm:105> INFO - WARNINGS: 2
