\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}In-text Elements}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Theorems}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Knowledge Representation}{7}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Choosing a representation}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aspects of Knowledge representation}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}What is a Logic}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Non-logical representation}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}What we've ignored}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Semantic Networks}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{11}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{13}{section*.5}
\contentsfinish 
